{
	"name": "oneclickcontent/oneclickcontent-titles",
	"type": "wordpress-plugin",
	"description": "Free bring-your-own-key AI title assistant plugin for WordPress.",
	"license": "GPL-2.0-or-later",
	"require": {},
	"require-dev": {
		"brain/monkey": "^2.6",
		"mockery/mockery": "^1.6",
		"phpunit/phpunit": "^9.6",
		"phpmd/phpmd": "^2.15",
		"squizlabs/php_codesniffer": "^3.10",
		"wp-coding-standards/wpcs": "^3.1"
	},
	"autoload": {
		"classmap": [
			"includes/",
			"admin/"
		]
	},
	"config": {
		"sort-packages": true,
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
